# nitroflix

./: gradle.properties  playlist.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehtablabs/nitroflix/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mehtablabs/nitroflix/network/: ApiService.kt  RetrofitClient.kt  StreamItem.kt
app/src/main/java/com/mehtablabs/nitroflix/ui/: DetailsScreen.kt  MainDashboardScreen.kt  Screen.kt  SettingsScreen.kt  SplashScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/mehtablabs/nitroflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
